# micro-services-using-different-database-and-both-synchronous-and-asynchronous

./: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Model/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/GrpsServices/: DiscountGrpcService.cs
Basket.API/Mapper/: BasketProfile.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Data/Extension/: HostExtensions.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Data/Extension/: HostExtensions.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
Discount.Grpc/Utilities/: DiscountProfile.cs
Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering/Ordering.API/Controllers/: OrderController.cs
Ordering/Ordering.API/EvenBusConsumer/: BasketCheckoutConsumer.cs
Ordering/Ordering.API/Extensions/: HostExtensions.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering/Ordering.Application/Models/: Email.cs
Ordering/Ordering.Application/Properties/: launchSettings.json
Ordering/Ordering.Domain/Entities/: Order.cs
Ordering/Ordering.Domain/Properties/: launchSettings.json
Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering/Ordering.Infrastructure/Migrations/: 20230214001035_initial.Designer.cs  20230214001035_initial.cs  20230214115905_madePropertiesNullable.Designer.cs  20230214115905_madePropertiesNullable.cs  20230216202351_initial.Designer.cs  20230216202351_initial.cs  OrderContextModelSnapshot.cs
Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
